devices: (
{
    name: "MX Master 3 for Mac";
    smartshift:
    {
        on: true;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

    thumbwheel:
    {
        divert: true;
        invert: false;
        left:
        {
            mode: "OnInterval";
            interval: 1;
            action =
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
            };
        },
        right:
        {
            mode: "OnInterval";
            interval: 1;
            action =
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
            };
        };
    };
    #dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
      	    action = {
            	type: "Gestures";
                gestures: (
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: [ "KEY_LEFTMETA" ];
                        }
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT" ];
                        }
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT" ];
                        }
                    }
                );
      	    };
        }
    );
}
);
